<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <style>
        body{
            background-color: grey;
        }

        .new-time{
            display:flex;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        .mac-book{
            display: inline-block;
            display: flex;
        }

        .five-e{
            display: inline-block;
            margin: 10px;
        }

        .new-pro{
            background-color: aliceblue;
            margin-right: 30px;
            padding: 3px 20px;
            justify-content:center;
            align-content: center;
            font-weight: 300px;
            vertical-align: middle;
        }

        .new{
            color: brown;
            margin-left: 60px;
        }

        .mac{
            margin-left: 30px;
            font: bold;
        }

        .super-charged{
            font-size: larger;
        }

        .from{
            color: grey;
            font-size: 11px;
            margin-left: 50px;
        }

        .buy{
            background-color: blue;
            display: inline-block;
            margin-left: 50px;
            border-radius: 25px;
            padding: 5px 10px;
        }

        .time-hour{
            display: inline-block; 
            vertical-align: bottom;
        }

        .time-figure{
            background-color: aliceblue;
            padding:5px 20px;
            justify-content:center;
            align-content: center;
            font-weight: 300px;
        }

        .free-code{
            display: flex;
        }

        .five{
                display: inline-block;
                margin-right: 10px;
            }

            .free-camp{
                background-color: aliceblue;
                display: inline-block;
                padding: 0px 20px;
            }
    </style>
</head>
<body>
    <div class="new-time">
        <div class="mac-book">
            <div class="five-e">5e</div>
            <div class="new-pro">
                <div class="new">New</div>
                <div class="mac">MacBook Pro</div>
                <div class="super-charged"><strong>Supercharged for pros.</strong></div>
                <div class="from">From $1999</div>
                <div class="buy">Buy</div>
            </div>
        </div>
        <div class="time-hour">
            <p>5f.</p>
            <div class="time-figure">
                <p><STRONG>1,049.61</STRONG> USD</p>
                <p>+18.05(1.75%) today</p>
                <p>After hours 1.048.00-1.61 (0.15%)</p>
            </div>
        </div>
    </div>
    <div class="free-code">
        <div class="five">5g.</div>
        <div class="free-camp">
            <p>freecodeCamp.org @freeCodeCamp 1h</p> 
            <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
            <br>
            <p>Here @chp_it outlines the skills new developers should have.</p>
        </div>
    </div>
    <br>
    <a href="exercise7.html">ex 7a</a>
    <a href="search.html">ex 7B</a>
</body>
</html>